<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/nav_acciones"
            android:icon="@drawable/ic_baseline_home"
            android:title="@string/menu_acciones" />
        <item
            android:id="@+id/nav_operaciones"
            android:icon="@drawable/ic_baseline_home"
            android:title="@string/menu_operaciones" />

</menu>